<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="Javascript.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <content>
        <table>
            <caption>Books of Library</caption>
            <thead>
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Author</th>
                    <th scope="col">Name</th>
                    <th scope="col">Pages</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody class="tbody">

            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <button class="add_b">Add book</button>
        <dialog class="myDiaLog">
            <label for="author">Author's name</label>
            <input type="text" id="author" name="author" placeholder="Enter author's name">

            <label for="book_name">Book's name</label>
            <input type="text" id="book_name" name="book_name" placeholder="Enter book's name">

            <label for="pages">Pages</label>
            <input type="text" id="pages" name="pages" placeholder="Enter number of page">

            <p>have you read it before?</p>
            <select id="read">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>

            <button id="confirm">Nhập</button>
        </dialog>
    </content>
    <footer>

    </footer>
    <script>

    </script>
</body>

</html>
